<head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>Code Me To Afterlife</title>

	<link rel="icon" type="image/png" href="/favicon.png">
	<link rel="stylesheet" href="/global.css"><style class="darkreader darkreader--sync" media="screen"></style>
	<link rel="stylesheet" href="/build/bundle.css"><style class="darkreader darkreader--sync" media="screen"></style>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=VT323&amp;display=swap" rel="stylesheet">

	<script defer="" src="/build/bundle.js"></script>
<meta name="darkreader" content="c3174490384b4b35acfa7ef5ddf77ea5"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
a[href="https://coinmarketcap.com/"] > svg[width="94"][height="16"] > path {
    fill: var(--darkreader-neutral-text) !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>

<body>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

<main><div class="flex h-screen "><div class="flex flex-1 flex-row"><nav class="fixed flex min-h-full z-20 top-0 flex-none text-white justify-between bg-gray-900"><div class="px-4 my-auto"><ul class="mx-2"><li><a><svg class="nav-button" width="32" height="32" xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 20 20" style="--darkreader-inline-fill: #e8e6e3;" data-darkreader-inline-fill=""><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg></a></li> <li class="my-12"><a><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" class="bi bi-newspaper nav-button" viewBox="0 0 16 16" style="--darkreader-inline-fill: #e8e6e3;" data-darkreader-inline-fill=""><path d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z"></path><path d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z"></path></svg></a></li> <li class="my-12"><a><svg class="nav-button" width="32" height="32" xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 20 20" style="--darkreader-inline-fill: #e8e6e3;" data-darkreader-inline-fill=""><path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"></path></svg></a></li> <li class="my-12"><a><svg class="nav-button" width="32" height="32" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="white" viewBox="0 0 24 24" style="--darkreader-inline-stroke: #e8e6e3;" data-darkreader-inline-stroke=""><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13l-3 3m0 0l-3-3m3 3V8m0 13a9 9 0 110-18 9 9 0 010 18z"></path></svg></a></li></ul></div></nav> <div class="block flex-grow absolute top-0 right-0 bottom-0 left-20"><div id="home" class="h-screen"><img src="images/background.png" class=" blur top-0 left-0 bg-fixed w-full h-full bg-no-repeat object-cover svelte-1st10f1"> <div class="absolute left-1/2 top-1/3 svelte-1st10f1"><div class="relative negleft svelte-1st10f1"><img src="images/logo.png" class=" z-10 max-w-1/2 h-auto bg-fixed logo svelte-1st10f1"></div></div></div> <div id="about"><div class="image-bg bg-no-repeat object-cover svelte-4pti4u"><div class="centered absolute flex flex-grow z-20 mx-0 my-auto left-1/2 right-0  svelte-4pti4u"><div class="text-white mt-8 justify-center flex flex-1  svelte-4pti4u"><img src="images/Code to survive.png" class="absolute size justify-center align-middle   svelte-4pti4u"></div></div> <div class="flex items-center justify-center svelte-4pti4u"><div class="my-16 flex flex-grow  svelte-4pti4u"><div class="flex flex-grow rounded-lg border-2 mx-10 border-pink-600 terminal border-gl text-white svelte-1fq5za9"><div class="mx-8 my-10 svelte-1fq5za9"><p class="text-xl svelte-1fq5za9">In a lawless society, dominated by technology, face the big megacorps of the planet in the Cyb3r w4r. Will you Survive?</p> 
    <h1 class="text-pink-500 underline text-xl svelte-1fq5za9">Features :</h1> 
        <div class="ml-4 svelte-1fq5za9"><ul class="list-disc svelte-1fq5za9" style="list-style-type:square "><li class="svelte-1fq5za9"><p class="svelte-1fq5za9">Explore the <span class="text-green-500 svelte-1fq5za9">cyberpunk neon </span>inspired city</p></li> 
                <li class="svelte-1fq5za9"><p class="svelte-1fq5za9">Fight off enemies</p></li> 
                <li class="svelte-1fq5za9"><p class="svelte-1fq5za9"><span class="text-yellow-200 svelte-1fq5za9">Program</span> your way into liberty with Babylon and Euphrate, an advanced programming language and terminal you designed</p></li> 
                <li class="svelte-1fq5za9"><p class="svelte-1fq5za9">Unlock <span class="text-purple-600 svelte-1fq5za9">super-code</span>, syntaxical weapons that will help you take down anything standing in your way</p></li></ul></div></div></div></div></div></div></div> <div id="log"><div class="relative flex flex-1 terminal  svelte-1qrbbzd"><div class=" centered absolute flex  z-20 mx-0 my-auto left-1/2 right-0  svelte-1qrbbzd"><div class="text-white mt-8 justify-center flex flex-1  svelte-1qrbbzd"><img src="images/log.png" class="absolute size justify-center align-middle    svelte-1qrbbzd"></div></div> 
    <div class=" z-10 mx-0 my-auto svelte-1qrbbzd"><div class="mt-28 mb-28 flex-grow text-white text-center   svelte-1qrbbzd"><div class="svelte-1qrbbzd"><h1 class="text-xl underline text-green-500 svelte-1qrbbzd">Update Log . . . : 1/3/2021</h1> 
                <div class="mt-2 mx-16 svelte-1qrbbzd"><p class="svelte-1qrbbzd">Started work on the main map, along with the test puzzle. With that, we also started working on the basic stylistc elements of the game such as the lights, post processing and isometric style. Mouvement and characters are at their early stages, along with the start of the interpreter for a custom-made language, so far, it is capable of evaluating expressions, variable declaration and manipulation, and contains basic features such as while loops and if statements. Finally, started working on more detailed aspects such as the UI/HUD, multiplayer and a custom turret AI.</p></div></div> 

            <div class="mt-8 svelte-1qrbbzd"><h1 class="text-xl underline text-purple-600 svelte-1qrbbzd">Update Log . . . : 26/4/2021</h1> 
                <div class="mt-2 mx-16 svelte-1qrbbzd"><p class="svelte-1qrbbzd">Finished the first level, with it comes the terminal and an IDE with syntax highlighting autoindentation, and unit testing. The IDE uses our own interpreted language Babylon.  now contains the +=, -=, *= and /= operators, for loops, strings floats and lists, and functions.  For the first map, we used 2 terminals that activate/deactivate doors and turrets. We also now have our main character design, a bit more sound design (for the terminal, turret and background music). Finally, multiplayer is now 100% done.</p></div></div> 
            <div class="mt-8 svelte-1qrbbzd"><h1 class="text-xl underline text-yellow-200 svelte-1qrbbzd">Update Log . . . : 23/6/2021</h1> 
                <div class="mt-2 mx-16 svelte-1qrbbzd"><p class="svelte-1qrbbzd">Babylon is finished. Tutorial map is done, it includes all the necessary puzzles to become familiar with Babylon, and also included with the game is a poster on how to use babylon. Finally, we finished the last 2 maps, are working on adding walking animations, and more and more programming puzzles.</p></div></div></div></div></div></div> <div id="team"><div class=" terminal  svelte-lq7hb9"><div class="   flex  z-20 mx-0 my-auto left-1/2 right-0  svelte-lq7hb9"><div class=" mt-8 justify-center flex flex-1  svelte-lq7hb9"><img src="images/about.png" class=" size justify-around align-middle   svelte-lq7hb9"></div></div> 
    <div class="grid gap-5 grid-cols-1 lg:grid-cols-2  xl:grid-cols-4 py-12 mx-12   svelte-lq7hb9"><div class=" inline-block  px-8 items-center justify-center px-8  card rounded-lg shadow-lg svelte-lq7hb9"><h1 class="mt-2 text-pink-500 big underline te text-center  svelte-lq7hb9">Raphael</h1> 
                    <img src="images/raph.png" class="image svelte-lq7hb9" width="250px" height="auto"> 
                    <span class="text-white med svelte-lq7hb9">Works primarily on the Babylon Interpreter</span></div> 
                <div class=" inline-block  px-8  items-center justify-center px-8 card rounded-lg hadow-lg svelte-lq7hb9"><h1 class="mt-2 text-pink-500 big underline text-center svelte-lq7hb9">Theo</h1> 
                    <img src="images/theo.png" class="image svelte-lq7hb9" width="250px" height="auto"> 
                    
                    <span class="text-white med svelte-lq7hb9">Works on game design, controls and characters</span></div> 
                <div class=" inline-block px-8 items-center justify-center px-8 card rounded-lg shadow-lg svelte-lq7hb9"><h1 class="mt-2 text-pink-500 big underline text-center svelte-lq7hb9">Adam</h1> 
                    <img src="images/adam.png" class="image svelte-lq7hb9" width="250px" height="auto"> 
                    
                    <span class="text-white med svelte-lq7hb9">Works on the graphics and the IDE/Terminal</span></div> 
                <div class=" inline-block px-8 items-center justify-center px-8 card rounded-lg shadow-lg svelte-lq7hb9"><h1 class="mt-2 text-pink-500 big underline text-center svelte-lq7hb9">Ivan</h1> 
                    <img src="images/ivan.png" class="image svelte-lq7hb9" width="250px" height="auto"> 
                    <span class="text-white med svelte-lq7hb9">Works on the multiplayer and AI</span></div></div></div></div> <div class="flex justify-center terminal" id="download"><a href="https://github.com/Adam-Alani/Code-Afterlife/releases/tag/1.0" class="large green text-white rounded-lg my-4 px-6">Download</a></div></div></div></div></main></body>